Feature: Landing Page functionality

  Scenario: user being able to click on each of the footer of the homepage and navigate back
    Given  user opens the browser and navigate to facebook login page
    When user can see the facebook logo is displayed
    Then user validate every footers options is displayed
    And  user clicks on each of the footers and navigates back
    And user closes the browser


  @Login
  Scenario: user being able to change language
    Given  user opens the browser and navigate to facebook login page
    When user can see the facebook logo is displayed
    Then user validates different languages and clicks on them
    And user closes the browser


  # write the test case for login
  # Write the test case for sign up


  #Given #When #Then #And #But



